html {
    scroll-behavior:smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
li {
    list-style: none;
    color: #ffffff;
}
a {
    text-decoration: none;
   
    
}
header {
    position: relative;
}
.logo {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 160px;
}
.logo img {
    width: 1583px;
    
}
.frases {
    color: #ffffff;
    padding: 100px;
    font-family: 'Lora', serif;
    font-size: 20px;
}
.frases h1 {
    font-family: 'Lora', serif;
}
.frases p {
    font-weight: lighter;
}

.nav-bar {
position: fixed;
top: 0;
display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 40px;
color: #ffffff;
}
.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
}
.nav-bar li {
    width: 160px;
    height: 40px;
}
.nav-bar a {
    font-family: 'Lora', serif;
    font-size: 20px;
    color: #ffffff;
}

.nav-bar a:hover {
 color:#ff7800;
 
}
.pos-fixed{
background-color: transparent;
transition: all 0.4s ease-out;
}
.pos-scroll{
color: #ffffff;
background-color: #a62f03 ;
transition: all 0.4s ease-out;

}

.viagem{
    position: relative;
    bottom: 10px;
    margin-left: 130px;
}
.viagem button {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.300);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 5px 5px 0px 0px;
    border-color: transparent;
}
.viagem button:hover {
background-color: #ffffff;

}
.viagem button a {
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}
.viagem a:hover {
    color:#ff7800;
}
.container{
    position: relative;
    bottom: 10px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.200);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 10px;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 0px 5px 5px 5px ;
   
}
.escolha {
    display:flex;
    justify-content: center;
    align-self: center;
   
}
.escolha label {
    display:flex;
    justify-content: space-between;
    align-self: center;
    color: #ffffff;
    position:relative;

}
.escolha input {
    border-radius: 5px;
    padding: 8px;
    margin:5px;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(0,0 ,0 , 0.8);
}
.escolha button {
    background-color: #ff7800;
    padding: 5px;
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
}
main {
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 20px;
}
main section {
    display: grid;
    justify-content: center;
    align-items: center;
}
main section:nth-child(odd) {
    height: 100vh;
    background-color: #ffffff;
    color: #ff7800;
}
main section:nth-child(even) {
    height: 100vh;
    background-color: #ff7800;
    color: #ffffff;
}


.see { 
    display: flex;
    justify-content:flex-start;
    padding: 5px;
    border-color: transparent;
    background-color: transparent;
    color: #ff7800;

}
.icon {
    display: flex;
    justify-content: center;

}
.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
}
.icon .icons:first-child {
    margin-left: 0;
}
.icons .um-icon {
    width: 50px;
    height: 50px;
    
}
.icons span {
    
    font-size: 14px;
}
.icons img {
    width: 100%;
    border-radius: 3px;
    
}

.hotel-prom {
    display: flex;
    justify-content: center;

}
.see a {
    color: #a62f03;
    font-size: 12px;
    margin: 12px 0px 0px 12px;
}
.hotels {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
    background-color: #ff7800;
    color: #ffffff;
    
}
.hotel-prom .hotels:first-child {
    margin-left: 0;
}
.hotels .um-hotel {
    width: 200px;
    height: 200px;
    
}
.hotels span {
    
    font-size: 14px;
}
.hotels img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.card {
    display: flex;
    justify-content: center;

}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
    background-color: #ff7800;
    color: #ffffff;
}
.card .cards:first-child {
    margin-left: 0;
}

.cards .photo {
    width: 200px;
    height: 200px;
    
}
.cards img {
    width: 100%;
    border-radius: 3px;
    
}
.cards button {
    background-color: #ff7800 ;
    padding: 5px;
    margin: 5px;
    border-color: transparent;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}
.outro-card {
    display: flex;
    justify-content: center;
}
.other-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
    background-color: #ff7800;
    color: #ffffff;
}
.outro-card .other-cards:first-child {
    margin-left:0px;
}
.other-cards h4 {
    padding:5px;
}
.other-cards .photo {
    width: 190px;
    height: 200px;
    
}
.other-cards img {
    width: 100%;
    border-radius: 3px;
}
.other-cards button {
    background-color: #ff7800;
    padding: 5px;
    margin: 5px;
    border-color: transparent;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}
.promo span {
    display: flex;
    justify-content: center;
}

.brasil {
    display: flex;
    justify-content: center;

}
.bra {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
    background-color: #ffffff;
    color: #ff7800;
}
.brasil .bra:first-child {
    margin-left: 0;
}

.bra .brai {
    width: 200px;
    height: 200px;
    
}
.bra img {
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
}

.saw { 
    display: flex;
    justify-content:flex-start;
    padding: 5px;
    border-color: transparent;
    background-color: transparent;
    color: #ffffff;
}
.saw a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin: 12px 0px 0px 12px;
}
.exte {
    display: flex;
    justify-content: center;

}
.exteri {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    margin-left: 32px;
    background-color: #ffffff;
    color: #ff7800;
}
.exte .exteri:first-child {
    margin-left: 0;
}

.exteri .exterior {
    width: 200px;
    height: 200px;
    
}
.exteri img {
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.name {
    display:grid;
    justify-content: flex-start;
    
}
.name input {
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
    margin: 10px;
}
.name #msg {
width: 95%;
height: 100px;
}
.name #btn {
    color: #ffffff;
    background-color: #a62f03;
    font-size: 20px;
    cursor: pointer;
}

.m-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 256px;
    

}
.info-logo {
    display: flex;
    justify-content: center;
   
}

.info .logor {
    width: 35px;
    height: 35px;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}
.info img {
    width: 100%;
    
}

